<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHM-N7-kr2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pJb-CI-bgY">
            <objects>
                <navigationController id="4ls-G4-0v5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IJd-KH-Sdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXN-NM-sMa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pU9-g3-LWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngZ-Q3-wfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hef-c7-dSX">
            <objects>
                <tabBarController id="wHM-N7-kr2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="bf1-zZ-yu0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4ls-G4-0v5" kind="relationship" relationship="viewControllers" id="qDK-2q-r6Y"/>
                        <segue destination="dG0-Me-Qy5" kind="relationship" relationship="viewControllers" id="vRo-Wx-bjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL7-W4-qII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-1073"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="BBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Mh-XJi">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcT-Mh-XJi" secondAttribute="bottom" id="DqM-xs-cKo"/>
                            <constraint firstItem="dcT-Mh-XJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0I-BC-2OS"/>
                            <constraint firstItem="dcT-Mh-XJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAX-YW-oZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcT-Mh-XJi" secondAttribute="trailing" id="sx1-0n-QPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCi-ph-yEF"/>
                    <connections>
                        <outlet property="articleTableView" destination="dcT-Mh-XJi" id="MEo-ca-0So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="-1467.2985781990521"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aia-Ki-44V">
            <objects>
                <navigationController id="dG0-Me-Qy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="folder" catalog="system" id="qjv-5d-mSA"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zGH-8e-K8y">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpN-3o-Phc" kind="relationship" relationship="rootViewController" id="s2I-vo-Ew0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-bD-kVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-658"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Eo-LP-52t">
            <objects>
                <viewController id="bpN-3o-Phc" customClass="MenuViewController" customModule="BBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkM-Z6-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c70-qA-Kph">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-Pa-P2C">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-LA-rP6">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="167.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-D0-0qd">
                                                        <rect key="frame" x="17" y="15" width="272" height="91.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-D5-1c1">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="37"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="31"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using BBC service." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-zf-kwn">
                                                                <rect key="frame" x="0.0" y="67" width="272" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pSq-D0-0qd" firstAttribute="leading" secondItem="4kV-LA-rP6" secondAttribute="leading" constant="17" id="R0i-U3-MPr"/>
                                                    <constraint firstItem="pSq-D0-0qd" firstAttribute="top" secondItem="4kV-LA-rP6" secondAttribute="top" constant="15" id="fhF-qw-bL5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-dT-7ON">
                                                <rect key="frame" x="0.0" y="167.66666666666671" width="390" height="502.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" id="Lp6-Yy-uUS">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lp6-Yy-uUS" id="oo8-De-dzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4kV-LA-rP6" firstAttribute="height" secondItem="7u7-Pa-P2C" secondAttribute="height" multiplier="0.25" id="QAd-QG-ona"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7u7-Pa-P2C" firstAttribute="top" secondItem="c70-qA-Kph" secondAttribute="top" id="B3j-gT-n25"/>
                                    <constraint firstAttribute="trailing" secondItem="7u7-Pa-P2C" secondAttribute="trailing" id="QD0-3L-c23"/>
                                    <constraint firstAttribute="bottom" secondItem="7u7-Pa-P2C" secondAttribute="bottom" id="S7l-uD-jC9"/>
                                    <constraint firstItem="7u7-Pa-P2C" firstAttribute="leading" secondItem="c70-qA-Kph" secondAttribute="leading" id="pPg-Jc-59l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPi-xi-gb7"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="c70-qA-Kph" firstAttribute="leading" secondItem="WPi-xi-gb7" secondAttribute="leading" id="Acb-BF-EBp"/>
                            <constraint firstItem="WPi-xi-gb7" firstAttribute="bottom" secondItem="c70-qA-Kph" secondAttribute="bottom" id="lz8-hb-v6a"/>
                            <constraint firstItem="WPi-xi-gb7" firstAttribute="trailing" secondItem="c70-qA-Kph" secondAttribute="trailing" id="qTj-IW-GRt"/>
                            <constraint firstItem="c70-qA-Kph" firstAttribute="top" secondItem="WPi-xi-gb7" secondAttribute="top" id="t52-ws-kQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBu-ju-Lqr"/>
                    <connections>
                        <outlet property="menuTableView" destination="mnb-dT-7ON" id="Ell-6j-jV4"/>
                        <segue destination="smu-Sf-es6" kind="show" identifier="segueToSavedArticle" id="Kwq-w4-Kyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-bo-b7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="-658.29383886255926"/>
        </scene>
        <!--Saved Article View Controller-->
        <scene sceneID="tux-dK-fnk">
            <objects>
                <viewController id="smu-Sf-es6" customClass="SavedArticleViewController" customModule="BBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zh-N0-pSY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-4q-ce5">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedDataCell" id="aeh-U5-zt2">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeh-U5-zt2" id="8gK-z1-pac">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59Y-3N-Gtm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="59Y-3N-Gtm" firstAttribute="trailing" secondItem="Olk-4q-ce5" secondAttribute="trailing" id="9tA-uB-WOU"/>
                            <constraint firstItem="Olk-4q-ce5" firstAttribute="top" secondItem="59Y-3N-Gtm" secondAttribute="top" id="B2g-0s-gIx"/>
                            <constraint firstItem="59Y-3N-Gtm" firstAttribute="bottom" secondItem="Olk-4q-ce5" secondAttribute="bottom" id="Q19-wH-Ox0"/>
                            <constraint firstItem="Olk-4q-ce5" firstAttribute="leading" secondItem="59Y-3N-Gtm" secondAttribute="leading" id="hnu-rj-dd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGl-hG-y2h"/>
                    <connections>
                        <outlet property="saveArticleTableView" destination="Olk-4q-ce5" id="ouI-bm-IfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufp-o0-ncF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-658.29383886255926"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
