<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHM-N7-kr2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pJb-CI-bgY">
            <objects>
                <navigationController id="4ls-G4-0v5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IJd-KH-Sdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXN-NM-sMa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pU9-g3-LWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngZ-Q3-wfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hef-c7-dSX">
            <objects>
                <tabBarController id="wHM-N7-kr2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="bf1-zZ-yu0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4ls-G4-0v5" kind="relationship" relationship="viewControllers" id="qDK-2q-r6Y"/>
                        <segue destination="Whl-HE-TI3" kind="relationship" relationship="viewControllers" id="uL2-1f-BC0"/>
                        <segue destination="dG0-Me-Qy5" kind="relationship" relationship="viewControllers" id="vRo-Wx-bjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL7-W4-qII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-1073"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="BBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Mh-XJi">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcT-Mh-XJi" secondAttribute="bottom" id="DqM-xs-cKo"/>
                            <constraint firstItem="dcT-Mh-XJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0I-BC-2OS"/>
                            <constraint firstItem="dcT-Mh-XJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAX-YW-oZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcT-Mh-XJi" secondAttribute="trailing" id="sx1-0n-QPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCi-ph-yEF"/>
                    <connections>
                        <outlet property="articleTableView" destination="dcT-Mh-XJi" id="MEo-ca-0So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="-1467.2985781990521"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="B74-Ri-EA8">
            <objects>
                <navigationController id="Whl-HE-TI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utilities" image="star" catalog="system" id="EjM-5z-tNm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRN-tI-ty5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4x-AX-S7E" kind="relationship" relationship="rootViewController" id="wdw-6g-TdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-Fh-1bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIQ-nV-nmr">
            <objects>
                <viewController id="Y4x-AX-S7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihk-ZZ-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zvM-tW-EFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imc-MH-it9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-Gg-o6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-764"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aia-Ki-44V">
            <objects>
                <navigationController id="dG0-Me-Qy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="folder" catalog="system" id="qjv-5d-mSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGH-8e-K8y">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpN-3o-Phc" kind="relationship" relationship="rootViewController" id="s2I-vo-Ew0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-bD-kVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Eo-LP-52t">
            <objects>
                <viewController id="bpN-3o-Phc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkM-Z6-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPi-xi-gb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBu-ju-Lqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-bo-b7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
